<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#registrador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,550)" to="(1300,760)"/>
    <wire from="(450,370)" to="(640,370)"/>
    <wire from="(740,260)" to="(740,530)"/>
    <wire from="(450,610)" to="(640,610)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(30,780)" to="(30,850)"/>
    <wire from="(60,770)" to="(60,840)"/>
    <wire from="(1020,890)" to="(1020,960)"/>
    <wire from="(1030,820)" to="(1090,820)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(1030,660)" to="(1030,750)"/>
    <wire from="(700,220)" to="(940,220)"/>
    <wire from="(350,350)" to="(640,350)"/>
    <wire from="(350,590)" to="(640,590)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(30,780)" to="(1090,780)"/>
    <wire from="(1040,880)" to="(1090,880)"/>
    <wire from="(60,740)" to="(60,770)"/>
    <wire from="(790,270)" to="(940,270)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(870,440)" to="(1340,440)"/>
    <wire from="(30,920)" to="(1070,920)"/>
    <wire from="(740,260)" to="(940,260)"/>
    <wire from="(450,430)" to="(450,610)"/>
    <wire from="(1380,430)" to="(1470,430)"/>
    <wire from="(1020,890)" to="(1090,890)"/>
    <wire from="(1040,490)" to="(1040,740)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(1430,570)" to="(1460,570)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(530,650)" to="(970,650)"/>
    <wire from="(1030,420)" to="(1340,420)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(1030,750)" to="(1030,820)"/>
    <wire from="(1030,750)" to="(1090,750)"/>
    <wire from="(690,210)" to="(940,210)"/>
    <wire from="(60,980)" to="(1070,980)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(1040,880)" to="(1040,950)"/>
    <wire from="(1310,560)" to="(1310,830)"/>
    <wire from="(350,520)" to="(640,520)"/>
    <wire from="(30,990)" to="(1090,990)"/>
    <wire from="(1040,810)" to="(1090,810)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(450,610)" to="(450,720)"/>
    <wire from="(350,590)" to="(350,700)"/>
    <wire from="(30,850)" to="(1070,850)"/>
    <wire from="(1040,950)" to="(1070,950)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(680,200)" to="(940,200)"/>
    <wire from="(60,770)" to="(1090,770)"/>
    <wire from="(30,720)" to="(30,780)"/>
    <wire from="(530,700)" to="(970,700)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(450,430)" to="(640,430)"/>
    <wire from="(30,920)" to="(30,990)"/>
    <wire from="(60,910)" to="(60,980)"/>
    <wire from="(710,230)" to="(710,360)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(1040,810)" to="(1040,880)"/>
    <wire from="(1030,270)" to="(1030,420)"/>
    <wire from="(530,630)" to="(960,630)"/>
    <wire from="(1330,590)" to="(1380,590)"/>
    <wire from="(350,410)" to="(640,410)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(590,120)" to="(590,480)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(1120,900)" to="(1320,900)"/>
    <wire from="(1310,560)" to="(1380,560)"/>
    <wire from="(720,240)" to="(940,240)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(530,120)" to="(530,630)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(670,190)" to="(940,190)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(1120,970)" to="(1330,970)"/>
    <wire from="(450,200)" to="(640,200)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(450,240)" to="(640,240)"/>
    <wire from="(450,280)" to="(640,280)"/>
    <wire from="(450,320)" to="(640,320)"/>
    <wire from="(30,850)" to="(30,920)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(60,840)" to="(60,910)"/>
    <wire from="(60,840)" to="(1070,840)"/>
    <wire from="(710,230)" to="(940,230)"/>
    <wire from="(1320,580)" to="(1380,580)"/>
    <wire from="(1120,830)" to="(1310,830)"/>
    <wire from="(1320,580)" to="(1320,900)"/>
    <wire from="(1040,740)" to="(1040,810)"/>
    <wire from="(960,350)" to="(960,630)"/>
    <wire from="(730,250)" to="(730,470)"/>
    <wire from="(350,300)" to="(640,300)"/>
    <wire from="(350,180)" to="(640,180)"/>
    <wire from="(350,220)" to="(640,220)"/>
    <wire from="(350,260)" to="(640,260)"/>
    <wire from="(350,460)" to="(640,460)"/>
    <wire from="(1120,760)" to="(1300,760)"/>
    <wire from="(1300,550)" to="(1380,550)"/>
    <wire from="(1330,590)" to="(1330,970)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(1020,960)" to="(1090,960)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(60,910)" to="(1090,910)"/>
    <wire from="(1030,270)" to="(1170,270)"/>
    <wire from="(1020,710)" to="(1020,890)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(1030,420)" to="(1030,470)"/>
    <comp lib="6" loc="(1204,801)" name="Text">
      <a name="text" val="positivo + positivo = negativo"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(680,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1208,735)" name="Text">
      <a name="text" val="negativo + negativo = positivo"/>
    </comp>
    <comp lib="3" loc="(680,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="6" loc="(1203,945)" name="Text">
      <a name="text" val="negativo - positivo = positivo"/>
    </comp>
    <comp lib="2" loc="(980,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1120,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1468,553)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(1090,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,660)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1380,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1080,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1202,872)" name="Text">
      <a name="text" val="positivo - negativo = negativo"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(591,79)" name="Text">
      <a name="text" val="Shift Amount"/>
    </comp>
    <comp lib="6" loc="(1539,414)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
  </circuit>
  <circuit name="Registradores">
    <a name="circuit" val="Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(1680,860)" to="(1680,1530)"/>
    <wire from="(470,1150)" to="(1750,1150)"/>
    <wire from="(1370,730)" to="(1470,730)"/>
    <wire from="(1340,1020)" to="(1340,1050)"/>
    <wire from="(1650,680)" to="(1760,680)"/>
    <wire from="(1060,900)" to="(1160,900)"/>
    <wire from="(1790,910)" to="(1840,910)"/>
    <wire from="(420,700)" to="(660,700)"/>
    <wire from="(420,590)" to="(840,590)"/>
    <wire from="(1660,740)" to="(1660,1510)"/>
    <wire from="(1990,600)" to="(1990,1050)"/>
    <wire from="(640,390)" to="(1130,390)"/>
    <wire from="(1790,540)" to="(1790,610)"/>
    <wire from="(2070,520)" to="(2070,970)"/>
    <wire from="(2010,580)" to="(2330,580)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(2150,440)" to="(2150,890)"/>
    <wire from="(1300,780)" to="(1300,1090)"/>
    <wire from="(1800,550)" to="(1800,670)"/>
    <wire from="(2230,360)" to="(2230,810)"/>
    <wire from="(420,730)" to="(630,730)"/>
    <wire from="(1100,970)" to="(1170,970)"/>
    <wire from="(2150,440)" to="(2330,440)"/>
    <wire from="(1150,670)" to="(1150,730)"/>
    <wire from="(740,610)" to="(740,710)"/>
    <wire from="(2100,940)" to="(2340,940)"/>
    <wire from="(710,640)" to="(710,890)"/>
    <wire from="(1740,730)" to="(1760,730)"/>
    <wire from="(1220,410)" to="(1220,770)"/>
    <wire from="(2290,300)" to="(2330,300)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1320,900)" to="(1320,1070)"/>
    <wire from="(2240,800)" to="(2340,800)"/>
    <wire from="(700,950)" to="(840,950)"/>
    <wire from="(720,830)" to="(840,830)"/>
    <wire from="(2250,790)" to="(2340,790)"/>
    <wire from="(1230,420)" to="(1230,830)"/>
    <wire from="(420,1280)" to="(790,1280)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(970,340)" to="(2250,340)"/>
    <wire from="(1280,660)" to="(1280,1110)"/>
    <wire from="(1410,970)" to="(1470,970)"/>
    <wire from="(2020,570)" to="(2330,570)"/>
    <wire from="(740,710)" to="(840,710)"/>
    <wire from="(420,1410)" to="(1350,1410)"/>
    <wire from="(590,1050)" to="(1340,1050)"/>
    <wire from="(2380,910)" to="(2580,910)"/>
    <wire from="(440,550)" to="(1750,550)"/>
    <wire from="(1450,620)" to="(1450,680)"/>
    <wire from="(1270,600)" to="(1470,600)"/>
    <wire from="(1500,1020)" to="(1570,1020)"/>
    <wire from="(850,920)" to="(880,920)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(1810,560)" to="(1810,730)"/>
    <wire from="(1450,1040)" to="(1480,1040)"/>
    <wire from="(420,890)" to="(500,890)"/>
    <wire from="(2160,430)" to="(2330,430)"/>
    <wire from="(420,780)" to="(680,780)"/>
    <wire from="(2110,930)" to="(2340,930)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(2170,420)" to="(2330,420)"/>
    <wire from="(2120,920)" to="(2340,920)"/>
    <wire from="(870,950)" to="(990,950)"/>
    <wire from="(1980,1060)" to="(2340,1060)"/>
    <wire from="(1230,420)" to="(2170,420)"/>
    <wire from="(1820,570)" to="(1820,790)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(1100,420)" to="(1100,830)"/>
    <wire from="(2030,560)" to="(2330,560)"/>
    <wire from="(1540,500)" to="(2090,500)"/>
    <wire from="(2260,780)" to="(2340,780)"/>
    <wire from="(770,660)" to="(770,1260)"/>
    <wire from="(420,1360)" to="(1040,1360)"/>
    <wire from="(1130,390)" to="(1130,650)"/>
    <wire from="(1190,890)" to="(1240,890)"/>
    <wire from="(2020,570)" to="(2020,1020)"/>
    <wire from="(1240,430)" to="(1240,890)"/>
    <wire from="(2260,330)" to="(2260,780)"/>
    <wire from="(2100,490)" to="(2100,940)"/>
    <wire from="(2180,410)" to="(2180,860)"/>
    <wire from="(420,670)" to="(630,670)"/>
    <wire from="(1850,600)" to="(1990,600)"/>
    <wire from="(420,1460)" to="(1400,1460)"/>
    <wire from="(1250,440)" to="(1250,950)"/>
    <wire from="(880,1040)" to="(880,1200)"/>
    <wire from="(880,980)" to="(880,1040)"/>
    <wire from="(1310,840)" to="(1470,840)"/>
    <wire from="(500,1180)" to="(1720,1180)"/>
    <wire from="(790,780)" to="(790,1280)"/>
    <wire from="(1360,670)" to="(1360,1420)"/>
    <wire from="(2040,550)" to="(2330,550)"/>
    <wire from="(790,780)" to="(840,780)"/>
    <wire from="(610,800)" to="(610,1070)"/>
    <wire from="(2180,410)" to="(2330,410)"/>
    <wire from="(1800,550)" to="(2040,550)"/>
    <wire from="(2130,910)" to="(2340,910)"/>
    <wire from="(1590,750)" to="(1770,750)"/>
    <wire from="(1830,580)" to="(1830,850)"/>
    <wire from="(2270,770)" to="(2340,770)"/>
    <wire from="(670,420)" to="(1100,420)"/>
    <wire from="(420,1520)" to="(1670,1520)"/>
    <wire from="(810,900)" to="(810,1300)"/>
    <wire from="(670,1100)" to="(1290,1100)"/>
    <wire from="(1100,930)" to="(1150,930)"/>
    <wire from="(1380,790)" to="(1380,1440)"/>
    <wire from="(1790,970)" to="(1850,970)"/>
    <wire from="(830,1020)" to="(830,1320)"/>
    <wire from="(1260,450)" to="(1260,1010)"/>
    <wire from="(280,670)" to="(280,1740)"/>
    <wire from="(420,1250)" to="(760,1250)"/>
    <wire from="(1620,980)" to="(1760,980)"/>
    <wire from="(1030,720)" to="(1160,720)"/>
    <wire from="(850,860)" to="(880,860)"/>
    <wire from="(1140,950)" to="(1140,1140)"/>
    <wire from="(1000,370)" to="(2220,370)"/>
    <wire from="(1400,910)" to="(1400,1460)"/>
    <wire from="(1450,980)" to="(1480,980)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(420,720)" to="(680,720)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(1500,720)" to="(1520,720)"/>
    <wire from="(1990,1050)" to="(2340,1050)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(620,1080)" to="(1310,1080)"/>
    <wire from="(1660,740)" to="(1760,740)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(1710,1030)" to="(1760,1030)"/>
    <wire from="(1420,1030)" to="(1420,1480)"/>
    <wire from="(2190,400)" to="(2330,400)"/>
    <wire from="(950,320)" to="(2270,320)"/>
    <wire from="(2140,900)" to="(2340,900)"/>
    <wire from="(1840,590)" to="(1840,910)"/>
    <wire from="(420,750)" to="(650,750)"/>
    <wire from="(2050,540)" to="(2050,990)"/>
    <wire from="(2290,300)" to="(2290,750)"/>
    <wire from="(2130,460)" to="(2130,910)"/>
    <wire from="(240,930)" to="(330,930)"/>
    <wire from="(2210,380)" to="(2210,830)"/>
    <wire from="(1590,990)" to="(1590,1050)"/>
    <wire from="(1750,790)" to="(1760,790)"/>
    <wire from="(1790,670)" to="(1800,670)"/>
    <wire from="(1850,600)" to="(1850,970)"/>
    <wire from="(1740,560)" to="(1740,730)"/>
    <wire from="(880,920)" to="(880,980)"/>
    <wire from="(2000,1040)" to="(2340,1040)"/>
    <wire from="(1380,790)" to="(1470,790)"/>
    <wire from="(870,1010)" to="(1000,1010)"/>
    <wire from="(420,1330)" to="(1010,1330)"/>
    <wire from="(1070,960)" to="(1160,960)"/>
    <wire from="(2050,540)" to="(2330,540)"/>
    <wire from="(1730,910)" to="(1760,910)"/>
    <wire from="(420,1300)" to="(810,1300)"/>
    <wire from="(1260,450)" to="(2140,450)"/>
    <wire from="(420,1430)" to="(1370,1430)"/>
    <wire from="(1570,530)" to="(2060,530)"/>
    <wire from="(1590,690)" to="(1770,690)"/>
    <wire from="(270,750)" to="(380,750)"/>
    <wire from="(1190,950)" to="(1250,950)"/>
    <wire from="(1420,1030)" to="(1470,1030)"/>
    <wire from="(2200,390)" to="(2330,390)"/>
    <wire from="(1790,1030)" to="(1860,1030)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(1520,480)" to="(2110,480)"/>
    <wire from="(2280,760)" to="(2340,760)"/>
    <wire from="(2010,1030)" to="(2340,1030)"/>
    <wire from="(1450,980)" to="(1450,1040)"/>
    <wire from="(1590,640)" to="(1590,690)"/>
    <wire from="(2060,530)" to="(2330,530)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(1750,790)" to="(1750,1150)"/>
    <wire from="(1450,920)" to="(1480,920)"/>
    <wire from="(1570,1050)" to="(1590,1050)"/>
    <wire from="(1450,1040)" to="(1450,1200)"/>
    <wire from="(1860,610)" to="(1860,1030)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(2360,1070)" to="(2360,1740)"/>
    <wire from="(420,1490)" to="(1640,1490)"/>
    <wire from="(1210,400)" to="(2190,400)"/>
    <wire from="(2440,660)" to="(2440,1720)"/>
    <wire from="(720,630)" to="(720,830)"/>
    <wire from="(330,930)" to="(330,1570)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(420,1380)" to="(1060,1380)"/>
    <wire from="(630,1140)" to="(1140,1140)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(1830,580)" to="(2010,580)"/>
    <wire from="(1770,630)" to="(1770,640)"/>
    <wire from="(1280,660)" to="(1470,660)"/>
    <wire from="(690,660)" to="(690,1010)"/>
    <wire from="(1100,830)" to="(1160,830)"/>
    <wire from="(420,690)" to="(650,690)"/>
    <wire from="(2000,590)" to="(2000,1040)"/>
    <wire from="(480,1160)" to="(1740,1160)"/>
    <wire from="(2080,510)" to="(2080,960)"/>
    <wire from="(420,1480)" to="(1420,1480)"/>
    <wire from="(650,400)" to="(1120,400)"/>
    <wire from="(2240,350)" to="(2240,800)"/>
    <wire from="(2160,430)" to="(2160,880)"/>
    <wire from="(2150,890)" to="(2340,890)"/>
    <wire from="(2070,520)" to="(2330,520)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1590,930)" to="(1590,990)"/>
    <wire from="(1020,660)" to="(1020,1340)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(2290,750)" to="(2340,750)"/>
    <wire from="(590,820)" to="(590,1050)"/>
    <wire from="(880,860)" to="(880,920)"/>
    <wire from="(1500,780)" to="(1530,780)"/>
    <wire from="(1630,920)" to="(1630,1540)"/>
    <wire from="(2370,430)" to="(2370,460)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(680,780)" to="(680,1090)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(870,710)" to="(950,710)"/>
    <wire from="(1320,900)" to="(1470,900)"/>
    <wire from="(670,770)" to="(670,1100)"/>
    <wire from="(1140,380)" to="(1140,590)"/>
    <wire from="(1040,780)" to="(1040,1360)"/>
    <wire from="(660,760)" to="(660,1110)"/>
    <wire from="(800,840)" to="(840,840)"/>
    <wire from="(980,350)" to="(2240,350)"/>
    <wire from="(650,1120)" to="(1270,1120)"/>
    <wire from="(420,1270)" to="(780,1270)"/>
    <wire from="(2020,1020)" to="(2340,1020)"/>
    <wire from="(1150,620)" to="(1150,670)"/>
    <wire from="(470,860)" to="(470,1150)"/>
    <wire from="(480,870)" to="(480,1160)"/>
    <wire from="(490,880)" to="(490,1170)"/>
    <wire from="(670,420)" to="(670,710)"/>
    <wire from="(680,430)" to="(680,720)"/>
    <wire from="(1190,1010)" to="(1260,1010)"/>
    <wire from="(660,410)" to="(660,700)"/>
    <wire from="(650,400)" to="(650,690)"/>
    <wire from="(2210,380)" to="(2330,380)"/>
    <wire from="(500,890)" to="(500,1180)"/>
    <wire from="(510,900)" to="(510,1190)"/>
    <wire from="(1450,920)" to="(1450,980)"/>
    <wire from="(630,380)" to="(630,670)"/>
    <wire from="(640,390)" to="(640,680)"/>
    <wire from="(1740,850)" to="(1740,1160)"/>
    <wire from="(1080,1020)" to="(1080,1400)"/>
    <wire from="(2160,880)" to="(2340,880)"/>
    <wire from="(1650,680)" to="(1650,1500)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(600,1060)" to="(1330,1060)"/>
    <wire from="(1060,900)" to="(1060,1380)"/>
    <wire from="(450,560)" to="(1740,560)"/>
    <wire from="(1450,860)" to="(1480,860)"/>
    <wire from="(1790,730)" to="(1810,730)"/>
    <wire from="(650,750)" to="(650,1120)"/>
    <wire from="(1110,410)" to="(1110,770)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(1150,730)" to="(1170,730)"/>
    <wire from="(930,300)" to="(2290,300)"/>
    <wire from="(420,770)" to="(670,770)"/>
    <wire from="(1150,910)" to="(1150,930)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(1670,800)" to="(1670,1520)"/>
    <wire from="(640,740)" to="(640,1130)"/>
    <wire from="(630,730)" to="(630,1140)"/>
    <wire from="(2030,1010)" to="(2340,1010)"/>
    <wire from="(1040,780)" to="(1160,780)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(2080,510)" to="(2330,510)"/>
    <wire from="(420,1350)" to="(1030,1350)"/>
    <wire from="(1350,610)" to="(1470,610)"/>
    <wire from="(2030,560)" to="(2030,1010)"/>
    <wire from="(140,1200)" to="(880,1200)"/>
    <wire from="(2270,320)" to="(2270,770)"/>
    <wire from="(1080,1020)" to="(1160,1020)"/>
    <wire from="(420,1320)" to="(830,1320)"/>
    <wire from="(690,1010)" to="(840,1010)"/>
    <wire from="(2110,480)" to="(2110,930)"/>
    <wire from="(1620,980)" to="(1620,1550)"/>
    <wire from="(2190,400)" to="(2190,850)"/>
    <wire from="(1310,840)" to="(1310,1080)"/>
    <wire from="(1590,870)" to="(1590,930)"/>
    <wire from="(1390,850)" to="(1470,850)"/>
    <wire from="(1750,670)" to="(1760,670)"/>
    <wire from="(1290,720)" to="(1290,1100)"/>
    <wire from="(1330,960)" to="(1330,1060)"/>
    <wire from="(420,1450)" to="(1390,1450)"/>
    <wire from="(880,800)" to="(880,860)"/>
    <wire from="(2220,370)" to="(2330,370)"/>
    <wire from="(710,890)" to="(840,890)"/>
    <wire from="(2170,870)" to="(2340,870)"/>
    <wire from="(1550,510)" to="(2080,510)"/>
    <wire from="(1240,430)" to="(2160,430)"/>
    <wire from="(1670,800)" to="(1760,800)"/>
    <wire from="(2180,860)" to="(2340,860)"/>
    <wire from="(2040,1000)" to="(2340,1000)"/>
    <wire from="(1500,840)" to="(1540,840)"/>
    <wire from="(2090,500)" to="(2330,500)"/>
    <wire from="(1860,610)" to="(1980,610)"/>
    <wire from="(1590,1050)" to="(1770,1050)"/>
    <wire from="(1190,380)" to="(2210,380)"/>
    <wire from="(510,1190)" to="(1710,1190)"/>
    <wire from="(730,770)" to="(840,770)"/>
    <wire from="(1270,600)" to="(1270,1120)"/>
    <wire from="(1500,460)" to="(2130,460)"/>
    <wire from="(680,1090)" to="(1300,1090)"/>
    <wire from="(1750,550)" to="(1750,670)"/>
    <wire from="(280,1740)" to="(2360,1740)"/>
    <wire from="(1450,860)" to="(1450,920)"/>
    <wire from="(620,790)" to="(620,1080)"/>
    <wire from="(870,770)" to="(960,770)"/>
    <wire from="(420,1400)" to="(1080,1400)"/>
    <wire from="(930,300)" to="(930,590)"/>
    <wire from="(680,430)" to="(1090,430)"/>
    <wire from="(750,650)" to="(840,650)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(420,1510)" to="(1660,1510)"/>
    <wire from="(420,600)" to="(750,600)"/>
    <wire from="(1450,800)" to="(1480,800)"/>
    <wire from="(2230,360)" to="(2330,360)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(420,790)" to="(620,790)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(1810,560)" to="(2030,560)"/>
    <wire from="(420,710)" to="(670,710)"/>
    <wire from="(760,600)" to="(760,1250)"/>
    <wire from="(2050,990)" to="(2340,990)"/>
    <wire from="(420,1540)" to="(1630,1540)"/>
    <wire from="(420,800)" to="(610,800)"/>
    <wire from="(2240,350)" to="(2330,350)"/>
    <wire from="(420,610)" to="(740,610)"/>
    <wire from="(850,1030)" to="(850,1040)"/>
    <wire from="(420,810)" to="(600,810)"/>
    <wire from="(2190,850)" to="(2340,850)"/>
    <wire from="(630,380)" to="(1140,380)"/>
    <wire from="(420,620)" to="(730,620)"/>
    <wire from="(420,820)" to="(590,820)"/>
    <wire from="(420,630)" to="(720,630)"/>
    <wire from="(420,1550)" to="(1620,1550)"/>
    <wire from="(420,640)" to="(710,640)"/>
    <wire from="(940,310)" to="(940,650)"/>
    <wire from="(1500,460)" to="(1500,600)"/>
    <wire from="(1980,610)" to="(1980,1060)"/>
    <wire from="(2060,530)" to="(2060,980)"/>
    <wire from="(420,1560)" to="(1610,1560)"/>
    <wire from="(1730,910)" to="(1730,1170)"/>
    <wire from="(1290,720)" to="(1470,720)"/>
    <wire from="(1330,960)" to="(1470,960)"/>
    <wire from="(420,740)" to="(640,740)"/>
    <wire from="(2140,450)" to="(2140,900)"/>
    <wire from="(960,330)" to="(2260,330)"/>
    <wire from="(2220,370)" to="(2220,820)"/>
    <wire from="(1510,470)" to="(1510,660)"/>
    <wire from="(1370,730)" to="(1370,1430)"/>
    <wire from="(780,720)" to="(780,1270)"/>
    <wire from="(880,1200)" to="(1100,1200)"/>
    <wire from="(1150,850)" to="(1150,910)"/>
    <wire from="(420,650)" to="(700,650)"/>
    <wire from="(880,740)" to="(880,800)"/>
    <wire from="(420,660)" to="(690,660)"/>
    <wire from="(1350,610)" to="(1350,1410)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(1790,790)" to="(1820,790)"/>
    <wire from="(2100,490)" to="(2330,490)"/>
    <wire from="(1140,950)" to="(1160,950)"/>
    <wire from="(420,1290)" to="(800,1290)"/>
    <wire from="(2110,480)" to="(2330,480)"/>
    <wire from="(950,320)" to="(950,710)"/>
    <wire from="(430,540)" to="(1760,540)"/>
    <wire from="(1390,850)" to="(1390,1450)"/>
    <wire from="(800,840)" to="(800,1290)"/>
    <wire from="(1610,1040)" to="(1610,1560)"/>
    <wire from="(820,960)" to="(820,1310)"/>
    <wire from="(2250,340)" to="(2330,340)"/>
    <wire from="(420,1420)" to="(1360,1420)"/>
    <wire from="(1590,990)" to="(1770,990)"/>
    <wire from="(2200,840)" to="(2340,840)"/>
    <wire from="(730,620)" to="(730,770)"/>
    <wire from="(420,900)" to="(510,900)"/>
    <wire from="(1410,970)" to="(1410,1470)"/>
    <wire from="(430,540)" to="(430,830)"/>
    <wire from="(440,550)" to="(440,840)"/>
    <wire from="(450,560)" to="(450,850)"/>
    <wire from="(1010,600)" to="(1160,600)"/>
    <wire from="(700,650)" to="(700,950)"/>
    <wire from="(1630,920)" to="(1760,920)"/>
    <wire from="(1520,480)" to="(1520,720)"/>
    <wire from="(1150,1010)" to="(1150,1130)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(1450,800)" to="(1450,860)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(1610,1040)" to="(1760,1040)"/>
    <wire from="(1100,1200)" to="(1450,1200)"/>
    <wire from="(1450,740)" to="(1480,740)"/>
    <wire from="(960,330)" to="(960,770)"/>
    <wire from="(2060,980)" to="(2340,980)"/>
    <wire from="(1100,930)" to="(1100,970)"/>
    <wire from="(1720,970)" to="(1760,970)"/>
    <wire from="(1050,840)" to="(1160,840)"/>
    <wire from="(1360,670)" to="(1470,670)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(640,1130)" to="(1150,1130)"/>
    <wire from="(1720,970)" to="(1720,1180)"/>
    <wire from="(420,1370)" to="(1050,1370)"/>
    <wire from="(2120,470)" to="(2330,470)"/>
    <wire from="(1640,620)" to="(1760,620)"/>
    <wire from="(1530,490)" to="(2100,490)"/>
    <wire from="(870,830)" to="(970,830)"/>
    <wire from="(1220,410)" to="(2180,410)"/>
    <wire from="(1590,640)" to="(1770,640)"/>
    <wire from="(2260,330)" to="(2330,330)"/>
    <wire from="(1500,900)" to="(1550,900)"/>
    <wire from="(2010,580)" to="(2010,1030)"/>
    <wire from="(290,1720)" to="(2440,1720)"/>
    <wire from="(2090,500)" to="(2090,950)"/>
    <wire from="(2210,830)" to="(2340,830)"/>
    <wire from="(2250,340)" to="(2250,790)"/>
    <wire from="(490,1170)" to="(1730,1170)"/>
    <wire from="(420,680)" to="(640,680)"/>
    <wire from="(2170,420)" to="(2170,870)"/>
    <wire from="(970,340)" to="(970,830)"/>
    <wire from="(420,1470)" to="(1410,1470)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(1120,400)" to="(1120,710)"/>
    <wire from="(1790,540)" to="(2050,540)"/>
    <wire from="(1680,860)" to="(1760,860)"/>
    <wire from="(2070,970)" to="(2340,970)"/>
    <wire from="(1400,910)" to="(1470,910)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(600,810)" to="(600,1060)"/>
    <wire from="(660,410)" to="(1110,410)"/>
    <wire from="(1530,490)" to="(1530,780)"/>
    <wire from="(1740,850)" to="(1760,850)"/>
    <wire from="(1840,590)" to="(2000,590)"/>
    <wire from="(1980,610)" to="(2330,610)"/>
    <wire from="(1540,500)" to="(1540,840)"/>
    <wire from="(1790,850)" to="(1830,850)"/>
    <wire from="(980,350)" to="(980,890)"/>
    <wire from="(420,1530)" to="(1680,1530)"/>
    <wire from="(1590,930)" to="(1770,930)"/>
    <wire from="(2130,460)" to="(2330,460)"/>
    <wire from="(1090,430)" to="(1090,890)"/>
    <wire from="(2080,960)" to="(2340,960)"/>
    <wire from="(660,1110)" to="(1280,1110)"/>
    <wire from="(1450,1200)" to="(1570,1200)"/>
    <wire from="(1590,750)" to="(1590,870)"/>
    <wire from="(420,1260)" to="(770,1260)"/>
    <wire from="(990,360)" to="(2230,360)"/>
    <wire from="(2370,430)" to="(2550,430)"/>
    <wire from="(1090,890)" to="(1160,890)"/>
    <wire from="(1450,740)" to="(1450,800)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(610,1070)" to="(1320,1070)"/>
    <wire from="(1990,600)" to="(2330,600)"/>
    <wire from="(1450,680)" to="(1480,680)"/>
    <wire from="(330,930)" to="(400,930)"/>
    <wire from="(330,1570)" to="(400,1570)"/>
    <wire from="(1190,380)" to="(1190,590)"/>
    <wire from="(990,360)" to="(990,950)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(1300,780)" to="(1470,780)"/>
    <wire from="(2350,660)" to="(2440,660)"/>
    <wire from="(850,910)" to="(850,920)"/>
    <wire from="(940,310)" to="(2280,310)"/>
    <wire from="(1570,1050)" to="(1570,1200)"/>
    <wire from="(1550,510)" to="(1550,900)"/>
    <wire from="(1010,600)" to="(1010,1330)"/>
    <wire from="(420,760)" to="(660,760)"/>
    <wire from="(2040,550)" to="(2040,1000)"/>
    <wire from="(1110,770)" to="(1160,770)"/>
    <wire from="(2280,310)" to="(2280,760)"/>
    <wire from="(2120,470)" to="(2120,920)"/>
    <wire from="(2200,390)" to="(2200,840)"/>
    <wire from="(1590,690)" to="(1590,750)"/>
    <wire from="(2270,320)" to="(2330,320)"/>
    <wire from="(1150,1010)" to="(1160,1010)"/>
    <wire from="(2000,590)" to="(2330,590)"/>
    <wire from="(2220,820)" to="(2340,820)"/>
    <wire from="(1340,1020)" to="(1470,1020)"/>
    <wire from="(1100,1030)" to="(1170,1030)"/>
    <wire from="(1560,520)" to="(1560,960)"/>
    <wire from="(1250,440)" to="(2150,440)"/>
    <wire from="(420,1340)" to="(1020,1340)"/>
    <wire from="(880,620)" to="(880,680)"/>
    <wire from="(1130,650)" to="(1160,650)"/>
    <wire from="(420,1310)" to="(820,1310)"/>
    <wire from="(1030,720)" to="(1030,1350)"/>
    <wire from="(1710,1030)" to="(1710,1190)"/>
    <wire from="(1050,840)" to="(1050,1370)"/>
    <wire from="(420,1440)" to="(1380,1440)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(1510,470)" to="(2120,470)"/>
    <wire from="(1190,830)" to="(1230,830)"/>
    <wire from="(1200,390)" to="(2200,390)"/>
    <wire from="(2350,620)" to="(2350,660)"/>
    <wire from="(1000,370)" to="(1000,1010)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(140,1410)" to="(380,1410)"/>
    <wire from="(1500,960)" to="(1560,960)"/>
    <wire from="(1590,870)" to="(1770,870)"/>
    <wire from="(1200,390)" to="(1200,650)"/>
    <wire from="(1560,520)" to="(2070,520)"/>
    <wire from="(1760,540)" to="(1760,610)"/>
    <wire from="(870,890)" to="(980,890)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(2140,450)" to="(2330,450)"/>
    <wire from="(1820,570)" to="(2020,570)"/>
    <wire from="(1210,400)" to="(1210,710)"/>
    <wire from="(2090,950)" to="(2340,950)"/>
    <wire from="(1150,730)" to="(1150,850)"/>
    <wire from="(1450,680)" to="(1450,740)"/>
    <wire from="(2280,310)" to="(2330,310)"/>
    <wire from="(1100,970)" to="(1100,1030)"/>
    <wire from="(850,980)" to="(880,980)"/>
    <wire from="(2230,810)" to="(2340,810)"/>
    <wire from="(420,1390)" to="(1070,1390)"/>
    <wire from="(1570,530)" to="(1570,1020)"/>
    <wire from="(1450,620)" to="(1480,620)"/>
    <wire from="(420,1500)" to="(1650,1500)"/>
    <wire from="(1020,660)" to="(1160,660)"/>
    <wire from="(1100,1030)" to="(1100,1200)"/>
    <wire from="(290,640)" to="(290,1720)"/>
    <wire from="(1070,960)" to="(1070,1390)"/>
    <wire from="(1640,620)" to="(1640,1490)"/>
    <comp lib="4" loc="(870,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="4" loc="(1190,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="4" loc="(1190,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="2" loc="(2370,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(1190,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Clock"/>
    <comp lib="4" loc="(870,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(1790,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s25"/>
    </comp>
    <comp lib="4" loc="(1790,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s29"/>
    </comp>
    <comp lib="4" loc="(870,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="4" loc="(1190,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(1500,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s19"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(870,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(2580,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1500,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s17"/>
    </comp>
    <comp lib="4" loc="(1500,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s23"/>
    </comp>
    <comp lib="4" loc="(1500,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s18"/>
    </comp>
    <comp lib="4" loc="(1500,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s16"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(2380,910)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1790,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s31"/>
    </comp>
    <comp lib="4" loc="(1790,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s24"/>
    </comp>
    <comp lib="4" loc="(1500,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="2" loc="(380,750)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1790,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s30"/>
    </comp>
    <comp lib="4" loc="(1190,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="4" loc="(1190,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="4" loc="(870,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1190,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s14"/>
    </comp>
    <comp lib="4" loc="(870,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="4" loc="(1790,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s26"/>
    </comp>
    <comp lib="0" loc="(2550,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1500,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s20"/>
    </comp>
    <comp lib="4" loc="(1790,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s28"/>
    </comp>
    <comp lib="4" loc="(1190,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="4" loc="(1500,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="2" loc="(380,1410)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1790,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s27"/>
    </comp>
  </circuit>
</project>
