<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Usuário\OneDrive\Documentos\UTFPR\Segundo periodo\arquitetura e org de comp\decodificador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Memoria de dados">
    <a name="circuit" val="Memoria de dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,350" width="10" x="105" y="55"/>
      <circ-port height="8" pin="310,450" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,450" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(270,370)" to="(270,570)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(350,430)" to="(520,430)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Memoria de Instruções">
    <a name="circuit" val="Memoria de Instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Extensor de Sinal">
    <a name="circuit" val="Extensor de Sinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(250,640)" to="(250,710)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(750,280)" to="(1120,280)"/>
    <wire from="(750,320)" to="(1120,320)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(610,30)" to="(1300,30)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(370,230)" to="(370,380)"/>
    <wire from="(750,250)" to="(1110,250)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(1020,360)" to="(1190,360)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(1120,170)" to="(1300,170)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(750,150)" to="(1090,150)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(1100,60)" to="(1300,60)"/>
    <wire from="(220,400)" to="(220,570)"/>
    <wire from="(750,220)" to="(1100,220)"/>
    <wire from="(750,180)" to="(1100,180)"/>
    <wire from="(600,840)" to="(1270,840)"/>
    <wire from="(350,550)" to="(500,550)"/>
    <wire from="(1030,400)" to="(1030,880)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(1130,220)" to="(1220,220)"/>
    <wire from="(520,220)" to="(520,410)"/>
    <wire from="(330,880)" to="(590,880)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(1220,290)" to="(1220,650)"/>
    <wire from="(750,80)" to="(1080,80)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,120)" to="(1080,120)"/>
    <wire from="(1290,400)" to="(1290,510)"/>
    <wire from="(780,600)" to="(1150,600)"/>
    <wire from="(750,290)" to="(1120,290)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(1110,120)" to="(1300,120)"/>
    <wire from="(750,260)" to="(1110,260)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(1270,510)" to="(1270,840)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(610,30)" to="(610,520)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(750,160)" to="(1090,160)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(750,190)" to="(1100,190)"/>
    <wire from="(290,610)" to="(290,720)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(360,540)" to="(500,540)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(1190,320)" to="(1190,360)"/>
    <wire from="(750,90)" to="(1080,90)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(590,880)" to="(1030,880)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(750,300)" to="(1120,300)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(770,440)" to="(1280,440)"/>
    <wire from="(750,230)" to="(1110,230)"/>
    <wire from="(750,270)" to="(1110,270)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(1250,230)" to="(1300,230)"/>
    <wire from="(790,650)" to="(1220,650)"/>
    <wire from="(280,530)" to="(280,620)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(520,410)" to="(730,410)"/>
    <wire from="(750,170)" to="(1090,170)"/>
    <wire from="(750,130)" to="(1090,130)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(750,200)" to="(1100,200)"/>
    <wire from="(1150,240)" to="(1220,240)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(390,770)" to="(390,810)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(1150,240)" to="(1150,600)"/>
    <wire from="(750,100)" to="(1080,100)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(1280,330)" to="(1280,440)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(750,310)" to="(1120,310)"/>
    <wire from="(1230,300)" to="(1230,320)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(750,240)" to="(1110,240)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(400,620)" to="(400,710)"/>
    <wire from="(1250,280)" to="(1300,280)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(1140,270)" to="(1220,270)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(750,140)" to="(1090,140)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(610,710)" to="(610,820)"/>
    <wire from="(750,210)" to="(1100,210)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(1190,260)" to="(1190,320)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(430,420)" to="(1010,420)"/>
    <wire from="(750,110)" to="(1080,110)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,70)" to="(1080,70)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(1300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1250,230)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1250,280)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Não R"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Jal?"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrucao"/>
    </comp>
    <comp lib="2" loc="(570,830)" name="Demultiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R?"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J?"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Não R"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
  </circuit>
</project>
